MASTERS
Tiger Woods -- 270
Tommy Tolles -- 283
Tom Watson -- 284
Paul Stankowski -- 285
Fred Couples -- 286
Davis Love III -- 286
Justin Leonard -- 286
Steve Elkington -- 287
Tom Lehman -- 287
Ernie Els -- 288
Vijay Singh -- 288
Jesper Parnevik -- 289
Lee Westwood -- 291
Nick Price -- 291
Lee Janzen -- 292
Jim Furyk -- 293
Mark O'Meara -- 294
Scott McCarron -- 294
Scott Hoch -- 298
Jumbo Ozaki -- 300
Frank Nobilo -- 303
Bob Tway -- missed cut
Brad Faxon -- missed cut
David Duval -- missed cut
Greg Norman -- missed cut
Loren Roberts -- missed cut
Nick Faldo -- missed cut
Phil Mickelson -- missed cut
Steve Jones -- missed cut
Steve Stricker -- missed cut
