Adams	12	30
Alarcon	10	22
Allem	15	45
Armour	20	40
Aubrey	30	30
Austin	10	10
Barron	21	20
Bean	7	61
Beck	5	20
Berganio	15	50
Bertsch	30	50
Blackmar	20.5	40.5
Blake	31	34
Boros	21	33
Bowden	60	61
Bradley	23	36
Brisky	12	30
Brooks	15	45
Brown	10	10
Carter	30.5	50
Chamblee	60	36
Christie	10	10
Cink	16	33
Brian	21.5	90
Claxton	33	80
Clearwater	22	20
Clements	32	38
Cochran	22	23
Cook	80	16
Damron 16	33
Day 16	36
Delsing	33	80
Demsey	15	45
Dougherty	60	12
Dowdall	13	54
Driggers	60	20.5
Dunlap	15	30
Durant	10.5	50
Edwards	16	33
Edwards	21	51
Edwards	33	3
Estes	13	5
Fabel	15	45
Faxon	15	45
Fehr	13	52
Fergus	15	9
Fiori	21	80
Fleisher	33.5	12
Forsman	15	45
Freeman	33	80
Frost	33	40
Gallagher	10.5	50
Gamez	13	25
Geiberger	10.5	15
Gibson	29	15
Green	33	44
Green	33	41
Gump	29	40
Haas	35 14
Hammond	60	10
Hart	12 53
Hart 10 12
Hart	10.5	10
Hayes	29	37
Helton	35 14
Henninger	29	57
Hjertstedt	35 30
Horgan	15	30
Hughes	60	20
Hulbert	10	20
Huston	29	21
Jacobsen	15	45
Johnson	10.5	50
Johnston	10.5	13
Jordan	29	9
Kanada	15	45
Kase	29	15
Kelly	10	100
Kendall	15	45
Kite	15	40
Lancaster	15	33
Leonard	21	41.5
Lickliter	15	30
Lowery	10	10
Magee	13	27
Maginnes	15	66
Mahaffey	13	20
Martin	21	0
Mayfair	60	1
McGovern	33.5	1
McRoy	12 52
Mednick	10	0
Micheel	29	57
Mollica	21	51.5
Nelson	60	20.5
Norman	12 54
O'Keefe	13	60
Parry	13	36
Pate	21	81.5
Pernice	29	31.5
Perry	60	10.5
Porter	10	100
Price	29	39
Pride	60	15
Purtzer	60	10
Quigley	35 14
Reeves	10.5	20
Rinker	10	14
Roberts	33.5	12
Rodriguez	10.5	
Rose	35 0
Royer	60	10.5
Rymer	3 100
Sauers	21	8.5
Scherrer	33.5	13
Silveira	15	30
Simpson	13	90
Simpson	21	81.5
Skinner	10	100
Smith	12 52
Springer	15	5
Standly	11	9.5	
Stewart	10	19
Stockton	21	21.5
Strange	13	9
Sullivan	33.5	10
Sutherland	13	90
Sutherland	12 534
Sutterfield	21	8.5
Sutton 12 54
Tataurangi 33.5	10
Tesori	35 50
Thorpe	35 50
Toms	21	85.5
Triplett	60	10.5
Tryba	29	31.5
Twitty	10.5	40
Tyner	13	40
Uresti	10	10
Verplank	10	30
Vander	21	51.5
Wadkins	10.5	20
Waldorf	15	50
Weibring	15	30
Whaley	15	45
Wilson	60	20.5
Wolcott	15	15
Wood	60	20.5
Zoeller	15	15
