


# Part 2 (20 pts) Write a short SAD program ( a set of SED instructions) that perform following 
# operations on a long_file.txt file (you can download it from Blackboard -> Useful Links). Your SED program should: 
#    Remove, from long_file.txt all lines starting with strings A, An and The (i.e., Capital A at the beginning of the line, 
#     string An and the beginning of the line and string The at the beginning of the line)  
#    Then, substitute all hyphened worlds (e.g., Unix-like, multi-user) with double hyphened words 
#     (e.g., Unix-like becomes Unix—like and multi-user becomes multi--user) 2)  
#    Insert current date and your name after the last line of long_file.txt 
#    Save edited file as  long_file.txt.new by adding .new to the name of the file 